<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<title>Meteo radari</title>
	<style>
		body {
			background-color: #212f45;
			font-family: monospace;
		}

		h2, a, td {
			color: white;
		}

		table {
			width: 100%;
			max-width: 876px;
			height: auto;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		.if1 {
			position: relative;
			width: 100%;
			overflow: hidden;
			padding-top: 80%;
		}

		.if2 {
			position: relative;
			width: 100%;
			overflow: hidden;
			padding-top: 115%;
		}

		.vid1 {
			position: relative;
			width: 100%;
			overflow: hidden;
			padding-top: 67%;
		}

		iframe, video {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border: none;
		}

		.sp {
			height: 10px;
		}

		.collapsible {
			margin-top: 10px;
			font-family: inherit;
			color: white;
			background-color: #485871;
			cursor: pointer;
			width: 100%;
			height: 24px;
			border: none;
			outline: none;
		}

			.collapsible:hover {
				background-color: #5F6F89;
			}

		.content {
			padding: 2px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}

			.content p {
				text-align: left;
			}
	</style>
</head>
<body>
	<h2 align="center">Meteo radari (beta)</h2>
	<hr>

	<table border="0" align="center" cellpadding="0" cellspacing="0">
		<tr><td align="center">todo</td></tr>
	</table>
</body>
</html>
